{
  "name": "aem-mcp-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright end-to-end automation for the AEM read-only MCP server (HTTP API + MCP protocol over SSE).",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
